{
    "token": "ODMxNTU1ODUyNTY4NjI1MTUy.YHW8vA.t2Vye24IwL96cisUFYZvPQXpWZk",
    "Bonjour": "Bonjour",
    "prefix": "y!",
    "greeting": {
        "channel": "806122982686195779",
        "role": "806256685177372712",
        "role2": "806256731343683656"
    }
}
